<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbutton_color_orange"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.eudev.ecommerce.eatitecommerce.activity.SignInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone num"
            android:text="01680124836"
            android:padding="10dp" />


        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pass"
            android:text="123456"
            android:inputType="numberPassword"
            android:padding="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Sign In"
            android:textColor="#fff"
            app:buttonColor="@color/fbutton_color_green_sea"
            app:cornerRadius="4dp" />

    </LinearLayout>


</LinearLayout>
